# SocialMediaApplication

./: .gitignore  Dockerfile  README.md  Social Media Application.postman_collection.json  build.gradle  docker-compose.yml  gradle.properties
Database/: StoredProcedures.sql  Tables.sql
frontend/: package-lock.json  package.json
frontend/src/: ActionLink.js  App.css  App.js  Configuration.js  Tweet.js  index.css
frontend/src/Components/: ListModal.js  Login.js  Ribbon.js  Tweet.js  TweetModal.js  UserProfile.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ApplicationRegex.kt  ConfigurationFactory.kt  FullTweet.kt  JacksonObjectMapper.kt  SocialMediaApp.kt
src/main/kotlin/api/: FullTweet.kt  JacksonObjectMapper.kt  SocialMediaApp.kt
src/main/kotlin/dataBase/: DatabaseFactory.kt  Operations.kt
src/main/kotlin/dataBase/tables/: AusPol2019Data.kt  Favorite.kt  Follows.kt  HashTags.kt  Reply.kt  Retweet.kt  SubHashtag.kt  Tweet.kt  TweetHashtags.kt  TweetMentions.kt  User.kt
src/main/kotlin/dataGathering/: GetAllHashTags.kt  InsertSocialMediaData.kt  MakeFollowers.kt
src/main/resources/: Configuration.json  Configuration.json.local  application.conf
