buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
ext.ktor_version = '1.3.2'
ext.exposed_version = '0.22.1'
repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0" // JVM dependency

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // database things
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    compile "org.jetbrains.exposed:exposed-core:$exposed_version"
    compile "org.jetbrains.exposed:exposed-dao:$exposed_version"
    compile "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    compile "org.jetbrains.exposed:exposed-jodatime:$exposed_version"
    // logging
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile 'io.github.microutils:kotlin-logging:1.7.9'

    // for api
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    // API with JSON
    compile "io.ktor:ktor-jackson:$ktor_version"
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
application {
    mainClassName = 'api.SocialMediaAppKt'
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}